; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Archipelago"
run/main_scene="uid://b8cuj1a78djjq"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://_Assets/Textures/icon.svg"

[audio]

buses/default_bus_layout="res://_Assets/Audio/default_bus_layout.tres"

[autoload]

BeehaveGlobalMetrics="*res://addons/beehave/metrics/beehave_global_metrics.gd"
BeehaveGlobalDebugger="*res://addons/beehave/debug/global_debugger.gd"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Archipelago"

[editor_plugins]

enabled=PackedStringArray("res://addons/beehave/plugin.cfg")

[layer_names]

3d_physics/layer_1="Terrain"
3d_physics/layer_2="Player"
3d_physics/layer_3="Props"
3d_physics/layer_4="Water"
3d_physics/layer_5="Interaction"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

anti_aliasing/quality/msaa_3d=2
